DATABASE_URL=postgresql://neondb_owner:npg_XRSN6kcE7ylA@ep-rough-glitter-a15ya1tf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VjdXJlLXN3aWZ0LTczLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_uFVYZ5AX8Nh6V3jm2kcpvQRwISnBbuYluKyshnfu37
SIGNING_SECRET=whsec_123
SIGNING_SECRET=whsec_123
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCvSWFDg5DPXkrhnqQWURnrILHCL3qoTWM
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_BACKEND_ROOT_URL=https://api.printable.co.in
<<<<<<< HEAD
NEXT_PUBLIC_STIRLING_ROOT_URL=http://localhost:8080
=======
NEXT_PUBLIC_STIRLING_ROOT_URL=https://doc-converter.printable.co.in
>>>>>>> 0bd9952c2c4513297d3fae18a4ba85a9b3b5d3c5
NEXT_PUBLIC_DOMAIN_ROOT_URL=https://app.printable.co.in
Pdftoword_API_KEY=/api/v1/convert/pdf/word
Pdfcompress_API_KEY=api_key
