DATABASE_URL=postgresql://neondb_owner:npg_XRSN6kcE7ylA@ep-rough-glitter-a15ya1tf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VjdXJlLXN3aWZ0LTczLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_uFVYZ5AX8Nh6V3jm2kcpvQRwISnBbuYluKyshnfu37
SIGNING_SECRET=whsec_123
SIGNING_SECRET=whsec_123
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCvSWFDg5DPXkrhnqQWURnrILHCL3qoTWM
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyAxZUBv1WfxmP2rjHpGbStPfm0a8vHp5PQ
